﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31004.235
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "zona221a223", "zona221a223.pyproj", "{E2A9FBD7-7A0C-47D0-88AD-E0AB91E40930}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2A9FBD7-7A0C-47D0-88AD-E0AB91E40930}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2A9FBD7-7A0C-47D0-88AD-E0AB91E40930}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32F81A97-2735-446B-96D4-0F48D76F1142}
	EndGlobalSection
EndGlobal
